# Nombre de la aplicaci칩n
spring.application.name=TPDESI

# Configuraci칩n de la conexi칩n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/DESI?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=112miguel140

# Dialecto de Hibernate para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true

# Hibernate: crea/actualiza el schema autom치ticamente
spring.jpa.hibernate.ddl-auto=update
